<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-FO-TqY" userLabel="PreviewView" customClass="PreviewView" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-PT-EhE">
                                <rect key="frame" x="145" y="594" width="85" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="iS2-CF-M2I"/>
                                    <constraint firstAttribute="height" constant="65" id="xgo-0y-40K"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-rV-gDy">
                                <rect key="frame" x="267" y="8" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Aeg-wd-Sqm"/>
                                    <constraint firstAttribute="width" constant="100" id="qmy-Og-b2R"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQX-FO-TqY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4h2-fm-A3h"/>
                            <constraint firstItem="DQX-FO-TqY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4wp-o5-six"/>
                            <constraint firstItem="aTJ-PT-EhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67O-b7-9oQ"/>
                            <constraint firstItem="lGb-rV-gDy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="GL2-u1-Ax8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGb-rV-gDy" secondAttribute="trailing" constant="8" id="MFg-qx-4It"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTJ-PT-EhE" secondAttribute="bottom" constant="8" id="YBT-FV-VIL"/>
                            <constraint firstItem="DQX-FO-TqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oA7-Nz-6Eb"/>
                            <constraint firstItem="DQX-FO-TqY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vAr-nz-zfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="DQX-FO-TqY" id="TIU-Qj-wOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
