<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a98-FF-1Am">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--MediaVC-->
        <scene sceneID="gUm-tk-Nx6">
            <objects>
                <viewController storyboardIdentifier="VideoView" id="yrA-sq-IOX" customClass="MediaVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4O-0S-iEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03w-L1-e2k">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="60" id="T0F-mp-7ae" customClass="MediaCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0F-mp-7ae" id="qrd-gV-f4m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-T1-3S6">
                                                    <rect key="frame" x="20" y="2.6666666666666679" width="297" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB9-og-a9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="JnZ-5o-f1p"/>
                                                                <constraint firstAttribute="height" constant="45" id="hIc-jC-e5U"/>
                                                            </constraints>
                                                            <state key="normal" image="video_btn"/>
                                                            <connections>
                                                                <action selector="playVideoWithSender:" destination="T0F-mp-7ae" eventType="touchUpInside" id="whk-qF-M3d"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemplateUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-YB-dHq">
                                                            <rect key="frame" x="57" y="0.0" width="240" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="cah-Kr-nJJ"/>
                                                                <constraint firstAttribute="height" constant="45" id="e01-Ux-NL3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="he6-hQ-mEX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nE-T1-3S6" firstAttribute="leading" secondItem="qrd-gV-f4m" secondAttribute="leading" constant="20" id="9ID-w5-UWl"/>
                                                <constraint firstItem="0nE-T1-3S6" firstAttribute="centerY" secondItem="qrd-gV-f4m" secondAttribute="centerY" id="hqg-Rh-9p2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaBtn" destination="nB9-og-a9g" id="jv3-5W-aq6"/>
                                            <outlet property="userName" destination="Cgq-YB-dHq" id="Sge-0q-cuX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfQ-eV-QWh" firstAttribute="bottom" secondItem="03w-L1-e2k" secondAttribute="bottom" id="Ey3-vV-Jgc"/>
                            <constraint firstItem="03w-L1-e2k" firstAttribute="top" secondItem="XfQ-eV-QWh" secondAttribute="top" id="b9W-nh-sy6"/>
                            <constraint firstItem="03w-L1-e2k" firstAttribute="leading" secondItem="XfQ-eV-QWh" secondAttribute="leading" id="f0z-NO-e1u"/>
                            <constraint firstItem="03w-L1-e2k" firstAttribute="trailing" secondItem="XfQ-eV-QWh" secondAttribute="trailing" id="w4W-f9-myR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfQ-eV-QWh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="03w-L1-e2k" id="A53-bS-DdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWl-2O-J8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="-738.58695652173924"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="HVf-OG-VfN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a98-FF-1Am" customClass="PageVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dah-5a-TaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="30"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-FO-TqY" userLabel="PreviewView" customClass="PreviewView" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-rV-gDy">
                                        <rect key="frame" x="255" y="40" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Aeg-wd-Sqm"/>
                                            <constraint firstAttribute="width" constant="100" id="qmy-Og-b2R"/>
                                        </constraints>
                                        <state key="normal" image="camera_icon_snap"/>
                                        <connections>
                                            <action selector="cameraSwitchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7C6-wa-9CN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lGb-rV-gDy" firstAttribute="top" secondItem="DQX-FO-TqY" secondAttribute="top" constant="40" id="Nzu-gn-D73"/>
                                    <constraint firstAttribute="trailing" secondItem="lGb-rV-gDy" secondAttribute="trailing" constant="20" id="imk-zm-fqU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-ec-wVD">
                                <rect key="frame" x="134.5" y="316" width="106" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Tap to Resume"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-SV-TeW">
                                <rect key="frame" x="71" y="642.66666666666663" width="173" height="75.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-aR-Sql">
                                        <rect key="frame" x="0.0" y="12.666666666666742" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5b9-Wu-W4u"/>
                                            <constraint firstAttribute="height" constant="50" id="tQM-1F-EAE"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chatwith_btn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-UP-bBe">
                                        <rect key="frame" x="73" y="0.0" width="100" height="75.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1W4-rQ-ltm"/>
                                            <constraint firstAttribute="height" constant="75" id="bfG-Cn-oS1"/>
                                        </constraints>
                                        <state key="normal" image="createsnap_btn"/>
                                        <connections>
                                            <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0M-is-IKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQX-FO-TqY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4h2-fm-A3h"/>
                            <constraint firstItem="DQX-FO-TqY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4wp-o5-six"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CsO-SV-TeW" secondAttribute="bottom" constant="60" id="QE2-Cr-n0Y"/>
                            <constraint firstItem="CsO-SV-TeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="ZKy-RX-HLG"/>
                            <constraint firstItem="4Vp-ec-wVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKg-9o-Enp"/>
                            <constraint firstItem="DQX-FO-TqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oA7-Nz-6Eb"/>
                            <constraint firstItem="4Vp-ec-wVD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ozu-oc-4HN"/>
                            <constraint firstItem="DQX-FO-TqY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vAr-nz-zfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Vp-ec-wVD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="lGb-rV-gDy" id="v8w-bJ-p68"/>
                        <outlet property="previewView" destination="DQX-FO-TqY" id="TIU-Qj-wOs"/>
                        <outlet property="recordBtn" destination="X0Q-UP-bBe" id="rOy-w3-9Q6"/>
                        <outlet property="resumeBtn" destination="4Vp-ec-wVD" id="2E6-9j-k6z"/>
                        <segue destination="k4x-3H-kwh" kind="presentation" identifier="GoToLoginVC" id="deK-Ou-MdH"/>
                        <segue destination="hpC-7g-ptx" kind="show" identifier="UserVC" id="ZIp-zc-Yxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iHV-Lp-QUp">
            <objects>
                <viewController id="k4x-3H-kwh" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07E-V3-iZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-AQ-iVp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-UP-15t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-mU-PIY">
                                <rect key="frame" x="79.000000000000014" y="196" width="217.33333333333337" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer_chat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-eE-YKu">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="hdF-jr-ghR"/>
                                            <constraint firstAttribute="width" constant="70" id="pMV-ir-STv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-zo-kvv">
                                        <rect key="frame" x="96" y="0.0" width="121.33333333333331" height="65"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-wW-7Vv" customClass="RoundTF" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="54.333333333333343" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="lit-mS-mzc"/>
                                    <constraint firstAttribute="height" constant="42" id="qwf-xG-joX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.70980392156862748" green="0.96470588235294119" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37H-ep-7VK" customClass="RoundTF" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rdp-f3-KL1"/>
                                    <constraint firstAttribute="width" constant="265" id="mmm-TF-p73"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.70980392156862748" green="0.96470588235294119" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50z-pb-ntg" customClass="RoundBtn" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="435" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="C1D-2y-QYa"/>
                                    <constraint firstAttribute="height" constant="42" id="fCq-sq-7pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.70980392156862748" green="0.96470588235294119" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="k4x-3H-kwh" eventType="touchUpInside" id="aLZ-FX-7v1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlQ-SB-Qx9" firstAttribute="trailing" secondItem="Vwe-AQ-iVp" secondAttribute="trailing" id="0g5-IX-a03"/>
                            <constraint firstItem="50z-pb-ntg" firstAttribute="centerX" secondItem="07E-V3-iZN" secondAttribute="centerX" id="1CH-ZF-tat"/>
                            <constraint firstItem="37H-ep-7VK" firstAttribute="top" secondItem="GYu-wW-7Vv" secondAttribute="bottom" constant="20" id="Cbf-lt-15b"/>
                            <constraint firstItem="UKp-UP-15t" firstAttribute="top" secondItem="07E-V3-iZN" secondAttribute="top" id="CxD-8z-89q"/>
                            <constraint firstItem="nHG-mU-PIY" firstAttribute="top" secondItem="XlQ-SB-Qx9" secondAttribute="top" constant="152" id="FcZ-2a-Jd2"/>
                            <constraint firstItem="50z-pb-ntg" firstAttribute="top" secondItem="37H-ep-7VK" secondAttribute="bottom" constant="20" id="Ly1-A1-ha7"/>
                            <constraint firstItem="GYu-wW-7Vv" firstAttribute="centerX" secondItem="nHG-mU-PIY" secondAttribute="centerX" id="PqX-Xp-imt"/>
                            <constraint firstItem="nHG-mU-PIY" firstAttribute="centerX" secondItem="07E-V3-iZN" secondAttribute="centerX" id="QUL-pG-Kou"/>
                            <constraint firstItem="XlQ-SB-Qx9" firstAttribute="bottom" secondItem="Vwe-AQ-iVp" secondAttribute="bottom" id="SRv-Dz-ktQ"/>
                            <constraint firstItem="XlQ-SB-Qx9" firstAttribute="bottom" secondItem="UKp-UP-15t" secondAttribute="bottom" id="VsC-ZH-mbF"/>
                            <constraint firstItem="37H-ep-7VK" firstAttribute="centerX" secondItem="07E-V3-iZN" secondAttribute="centerX" id="Xt0-kY-UBg"/>
                            <constraint firstItem="GYu-wW-7Vv" firstAttribute="top" secondItem="nHG-mU-PIY" secondAttribute="bottom" constant="50" id="a3p-dr-b9h"/>
                            <constraint firstItem="Vwe-AQ-iVp" firstAttribute="leading" secondItem="XlQ-SB-Qx9" secondAttribute="leading" id="csH-hQ-UIS"/>
                            <constraint firstItem="UKp-UP-15t" firstAttribute="leading" secondItem="XlQ-SB-Qx9" secondAttribute="leading" id="dZa-fm-onY"/>
                            <constraint firstItem="XlQ-SB-Qx9" firstAttribute="trailing" secondItem="UKp-UP-15t" secondAttribute="trailing" id="pnQ-k7-t5v"/>
                            <constraint firstItem="Vwe-AQ-iVp" firstAttribute="top" secondItem="07E-V3-iZN" secondAttribute="top" id="xqV-BE-9gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlQ-SB-Qx9"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GYu-wW-7Vv" id="nhk-fK-qxa"/>
                        <outlet property="passwordField" destination="37H-ep-7VK" id="NRU-Lz-ldu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPd-3H-bCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="OgT-tI-901">
            <objects>
                <viewController id="hpC-7g-ptx" customClass="UserVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vt-Gq-La3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-wq-6Xf">
                                <rect key="frame" x="0.0" y="120" width="375" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="kDo-rF-ySk" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDo-rF-ySk" id="7Me-mo-Dq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemplateUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-Dg-k90">
                                                    <rect key="frame" x="20" y="4" width="240" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="OMh-G9-RiV"/>
                                                        <constraint firstAttribute="height" constant="35" id="r1c-yi-7nb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rc9-Dg-k90" firstAttribute="centerY" secondItem="7Me-mo-Dq2" secondAttribute="centerY" id="Yh6-ES-2YR"/>
                                                <constraint firstItem="Rc9-Dg-k90" firstAttribute="leading" secondItem="7Me-mo-Dq2" secondAttribute="leading" constant="20" id="aDY-l0-BrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstnameLbl" destination="Rc9-Dg-k90" id="jrB-9c-E5f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-id-K1L">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fns-2H-U8H"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="2tq-CQ-5ov">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="send_snap" id="6tO-BE-EeZ">
                                            <connections>
                                                <action selector="sendPRBtnPressedWithSender:" destination="hpC-7g-ptx" id="7cK-PM-xZz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-eT-1eu">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.95760083200000001" blue="0.1324849843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaG-wq-6Xf" firstAttribute="leading" secondItem="4Ys-Qw-h5g" secondAttribute="leading" id="Drx-51-HxU"/>
                            <constraint firstItem="8Cd-id-K1L" firstAttribute="trailing" secondItem="4Ys-Qw-h5g" secondAttribute="trailing" id="EfO-j3-YLp"/>
                            <constraint firstItem="hMo-eT-1eu" firstAttribute="leading" secondItem="4Ys-Qw-h5g" secondAttribute="leading" id="Emc-aP-m7w"/>
                            <constraint firstItem="YaG-wq-6Xf" firstAttribute="top" secondItem="hMo-eT-1eu" secondAttribute="bottom" id="Hh0-xC-PeJ"/>
                            <constraint firstItem="hMo-eT-1eu" firstAttribute="trailing" secondItem="4Ys-Qw-h5g" secondAttribute="trailing" id="Hr3-ft-tlk"/>
                            <constraint firstItem="4Ys-Qw-h5g" firstAttribute="trailing" secondItem="YaG-wq-6Xf" secondAttribute="trailing" id="gry-T8-8qq"/>
                            <constraint firstItem="8Cd-id-K1L" firstAttribute="leading" secondItem="4Ys-Qw-h5g" secondAttribute="leading" id="jvy-Bc-c5X"/>
                            <constraint firstItem="4Ys-Qw-h5g" firstAttribute="bottom" secondItem="YaG-wq-6Xf" secondAttribute="bottom" id="kZO-z3-HKN"/>
                            <constraint firstItem="8Cd-id-K1L" firstAttribute="top" secondItem="4vt-Gq-La3" secondAttribute="top" constant="20" id="nPe-zm-67b"/>
                            <constraint firstItem="hMo-eT-1eu" firstAttribute="top" secondItem="8Cd-id-K1L" secondAttribute="bottom" id="ojV-MW-2xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ys-Qw-h5g"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YaG-wq-6Xf" id="l7S-iZ-zXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWd-1B-vSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="chatwith_btn" width="19" height="18"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="developer_chat_icon" width="700" height="700"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="send_snap" width="24" height="23"/>
        <image name="video_btn" width="23" height="15"/>
    </resources>
</document>
