<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MediaVC.viewDidLoad():MediaVC.swift">
      </ContextState>
      <ContextState
         contextName = "MediaCell.playVideo(sender:):MediaCell.swift">
      </ContextState>
      <ContextState
         contextName = "MediaCell.updateUI(mediaData:):MediaCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage?)image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MediaVC.presentVideo(videoPlayer:):MediaVC.swift">
      </ContextState>
      <ContextState
         contextName = "MessageVC.SendBtnPressed(_:):MessageVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
